MAIN_BOT_TOKEN=7491250770:AAFO63mI635HwA5W4fXmG21u1NV4CWBn2dg
REPORT_BOT_TOKEN=7816512059:AAE7IPYdLl1Xg8IKv4TsziuG4XKnn41Zlgk
ADMIN_CHAT_ID=7206967045
CHANNEL_ID=mede_max
GOOGLE_AI_KEY=AIzaSyAqv5mfXzjXtZ5QvuHLJyzVYb-E5RK6n0g

ENABLE_GROUPS=True
ENABLE_QUALITY_SELECTION=True
ENABLE_AUDIO_VIDEO_SELECTION=True
